<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Email Doğrulama</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f8f9fa;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }

          .container {
               text-align: center;
               background-color: #fff;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          h1 {
               color: #007bff;
          }

          #verification-status {
               margin-top: 20px;
          }
     </style>
</head>

<body>
     <div class="container">
          <h1>Email Doğrulama</h1>
          <div id="verification-status"></div> <!-- Doğrulama durumunu göstermek için bir alan -->
     </div>

     <script src="verify.js"></script> <!-- Doğrulama işlemini gerçekleştirecek JavaScript dosyasını içeri aktar -->
</body>

</html>